VITE_AUTH_SERVICE_URL = 'YOUR_VITE_AUTH_SERVICE_URL'
VITE_PARKING_SERVICE_URL = 'YOUR_VITE_PARKING_SERVICE_URL'
VITE_ALERTS_SERVICE_URL = 'YOUR_VITE_ALERTS_SERVICE_URL'

# API Keys for external services
VITE_PARKING_API_KEY = 'YOUR_PARKING_API_KEY'
VITE_ALERTS_API_KEY = 'YOUR_ALERTS_API_KEY'